[color]
    status = auto
    branch = auto
    diff = auto
    interactive = auto

[core]
    editor = /usr/local/bin/vim
    excludesfile = ~/.gitignore_global

[alias]
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
    conflict = diff --name-only --diff-filter=U
    count = rev-list --count HEAD

[merge]
    tool = vimdiff

[push]
    default = simple
