# Tmux configuration
set -g default-terminal "screen-256color"

# For tmux version <2.1 use mode-mouse
set-option -g mouse on

# NOTE This might consume a lot of RAM if multiple panes are
# .. open at the same time
set-option -g history-limit 10000

# Mouse wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Used for vim-tmux integrations
set -g focus-events on

# Load powerline
set -g status-bg black
set -g status-fg colour58

set-window-option -g window-status-format '#[bg=black,fg=colour12,dim]#I#[bg=black,fg=colour12]:#[bg=black,fg=colour12]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=black,fg=colour58,bold]#I#[bg=black,fg=colour58]:#[fg=colour58]#W#[fg=dim]#F'

# Center window names
set-option -g status-justify centre

set -g base-index 1

# Fix `open` command: http://dannykansas.com/fix-for-open-command-in-tmux-on-os-x
# set -g default-command "reattach-to-user-namespace -l /bin/bash"
